{
	"version": "1.0",
	"modules": {
		"cnn_accelerator": {
			"proto_instances": {
				"/AESL_inst_cnn_accelerator_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_cnn_accelerator_Pipeline_VITIS_LOOP_40_2_VITIS_LOOP_41_3_fu_270/grp_cnn_accelerator_Pipeline_VITIS_LOOP_40_2_VITIS_LOOP_41_3_fu_270_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
