---
MainSourceFile:  'C:/Users/ishan/ECT_110_vitis/cnn/cnn/hls/.autopilot/db/accelerator.pp.0.cpp'
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_676_1:  '
    FileOffset:      676
    FilePath:        'C:\Xilinx\2025.1\Vitis\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\cnn\hls\.autopilot\db\accelerator.pp.0.cpp'
        Offset:          279634
        Length:          0
        ReplacementText: 'VITIS_LOOP_676_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_690_1:  '
    FileOffset:      690
    FilePath:        'C:\Xilinx\2025.1\Vitis\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\cnn\hls\.autopilot\db\accelerator.pp.0.cpp'
        Offset:          280100
        Length:          0
        ReplacementText: 'VITIS_LOOP_690_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_704_1:  '
    FileOffset:      704
    FilePath:        'C:\Xilinx\2025.1\Vitis\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\cnn\hls\.autopilot\db\accelerator.pp.0.cpp'
        Offset:          280567
        Length:          0
        ReplacementText: 'VITIS_LOOP_704_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1248_1:  '
    FileOffset:      1248
    FilePath:        'C:\Xilinx\2025.1\Vitis\common\technology\autopilot\etc\ap_fixed_base.h'
    Replacements:    
      - FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\cnn\hls\.autopilot\db\accelerator.pp.0.cpp'
        Offset:          575037
        Length:          0
        ReplacementText: 'VITIS_LOOP_1248_1: '
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, mul + dsp is invalid combination for bind_op'
    FileOffset:      8
    FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\approx_mac.h'
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, mul + dsp is invalid combination for bind_op'
    FileOffset:      36
    FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\approx_mac.h'
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, mul + dsp is invalid combination for bind_op'
    FileOffset:      56
    FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\approx_mac.h'
    Replacements:    
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_18_1:  '
    FileOffset:      18
    FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\systolic_array.h'
    Replacements:    
      - FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\cnn\hls\.autopilot\db\accelerator.pp.0.cpp'
        Offset:          953510
        Length:          0
        ReplacementText: 'VITIS_LOOP_18_1: '
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ram_2p + bram is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      35
    FilePath:        accelerator.cpp
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ram_2p + bram is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      36
    FilePath:        accelerator.cpp
    Replacements:    
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_39_1:  '
    FileOffset:      39
    FilePath:        accelerator.cpp
    Replacements:    
      - FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\cnn\hls\.autopilot\db\accelerator.pp.0.cpp'
        Offset:          954835
        Length:          0
        ReplacementText: 'VITIS_LOOP_39_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_40_2:  '
    FileOffset:      40
    FilePath:        accelerator.cpp
    Replacements:    
      - FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\cnn\hls\.autopilot\db\accelerator.pp.0.cpp'
        Offset:          954866
        Length:          0
        ReplacementText: 'VITIS_LOOP_40_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_41_3:  '
    FileOffset:      41
    FilePath:        accelerator.cpp
    Replacements:    
      - FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\cnn\hls\.autopilot\db\accelerator.pp.0.cpp'
        Offset:          954896
        Length:          0
        ReplacementText: 'VITIS_LOOP_41_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_46_4:  '
    FileOffset:      46
    FilePath:        accelerator.cpp
    Replacements:    
      - FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\cnn\hls\.autopilot\db\accelerator.pp.0.cpp'
        Offset:          954975
        Length:          0
        ReplacementText: 'VITIS_LOOP_46_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_58_5:  '
    FileOffset:      58
    FilePath:        accelerator.cpp
    Replacements:    
      - FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\cnn\hls\.autopilot\db\accelerator.pp.0.cpp'
        Offset:          955268
        Length:          0
        ReplacementText: 'VITIS_LOOP_58_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_70_6:  '
    FileOffset:      70
    FilePath:        accelerator.cpp
    Replacements:    
      - FilePath:        'C:\Users\ishan\ECT_110_vitis\cnn\cnn\hls\.autopilot\db\accelerator.pp.0.cpp'
        Offset:          955669
        Length:          0
        ReplacementText: 'VITIS_LOOP_70_6: '
...
