--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ./approx_mac.h, Line: 23, Column: 15 }
Function:        _Z8mac_int66ap_intILi6EES0_S_ILi32EE
Args:            
  - String:          'Inlining function '''
  - Callee:          'approx_mul6(ap_int<6>, ap_int<6>)'
    DebugLoc:        { File: ./approx_mac.h, Line: 13, Column: 0 }
  - String:          ''' into '''
  - Caller:          'mac_int6(ap_int<6>, ap_int<6>, ap_int<32>)'
    DebugLoc:        { File: ./approx_mac.h, Line: 21, Column: 0 }
  - String:          ''''
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: ./pe.h, Line: 18, Column: 24 }
Function:        _Z10pe_compute6ap_intILi8EES0_S_ILi6EES_ILi4EES_ILi2EES_ILi32EEi
Args:            
  - Callee:          'mac_int8(ap_int<8>, ap_int<8>, ap_int<32>)'
    DebugLoc:        { File: ./approx_mac.h, Line: 7, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'pe_compute(ap_int<8>, ap_int<8>, ap_int<6>, ap_int<4>, ap_int<2>, ap_int<32>, int)'
    DebugLoc:        { File: ./pe.h, Line: 14, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ./pe.h, Line: 21, Column: 24 }
Function:        _Z10pe_compute6ap_intILi8EES0_S_ILi6EES_ILi4EES_ILi2EES_ILi32EEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'mac_int2_pack(ap_int<2>, ap_int<2>, ap_int<2>, ap_int<2>, ap_int<2>, ap_int<2>, ap_int<2>, ap_int<2>, ap_int<32>)'
    DebugLoc:        { File: ./approx_mac.h, Line: 50, Column: 0 }
  - String:          ''' into '''
  - Caller:          'pe_compute(ap_int<8>, ap_int<8>, ap_int<6>, ap_int<4>, ap_int<2>, ap_int<32>, int)'
    DebugLoc:        { File: ./pe.h, Line: 14, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ./pe.h, Line: 20, Column: 24 }
Function:        _Z10pe_compute6ap_intILi8EES0_S_ILi6EES_ILi4EES_ILi2EES_ILi32EEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'mac_int4_pack(ap_int<4>, ap_int<4>, ap_int<4>, ap_int<4>, ap_int<32>)'
    DebugLoc:        { File: ./approx_mac.h, Line: 30, Column: 0 }
  - String:          ''' into '''
  - Caller:          'pe_compute(ap_int<8>, ap_int<8>, ap_int<6>, ap_int<4>, ap_int<2>, ap_int<32>, int)'
    DebugLoc:        { File: ./pe.h, Line: 14, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ./pe.h, Line: 19, Column: 24 }
Function:        _Z10pe_compute6ap_intILi8EES0_S_ILi6EES_ILi4EES_ILi2EES_ILi32EEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'mac_int6(ap_int<6>, ap_int<6>, ap_int<32>)'
    DebugLoc:        { File: ./approx_mac.h, Line: 21, Column: 0 }
  - String:          ''' into '''
  - Caller:          'pe_compute(ap_int<8>, ap_int<8>, ap_int<6>, ap_int<4>, ap_int<2>, ap_int<32>, int)'
    DebugLoc:        { File: ./pe.h, Line: 14, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ./systolic_array.h, Line: 20, Column: 12 }
Function:        _Z14systolic_arrayP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'pe_compute(ap_int<8>, ap_int<8>, ap_int<6>, ap_int<4>, ap_int<2>, ap_int<32>, int)'
    DebugLoc:        { File: ./pe.h, Line: 14, Column: 0 }
  - String:          ''' into '''
  - Caller:          'systolic_array(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int)'
    DebugLoc:        { File: ./systolic_array.h, Line: 14, Column: 0 }
  - String:          ''''
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: ./pe.h, Line: 18, Column: 24 }
Function:        _Z14systolic_arrayP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEi
Args:            
  - Callee:          'mac_int8(ap_int<8>, ap_int<8>, ap_int<32>)'
    DebugLoc:        { File: ./approx_mac.h, Line: 7, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'systolic_array(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int)'
    DebugLoc:        { File: ./systolic_array.h, Line: 14, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: accelerator.cpp, Line: 68, Column: 13 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - Callee:          'systolic_array(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int)'
    DebugLoc:        { File: ./systolic_array.h, Line: 14, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: accelerator.cpp, Line: 46, Column: 26 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_46_4
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: accelerator.cpp, Line: 58, Column: 19 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_58_5
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: accelerator.cpp, Line: 70, Column: 30 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_70_6
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: ./systolic_array.h, Line: 18, Column: 19 }
Function:        _Z14systolic_arrayP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEi
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_18_1
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_46_4
  - String:          ''' ('
  - LoopLoc:         'accelerator.cpp:46:26'
  - String:          ') '
  - String:          'in function '''
  - String:          cnn_accelerator
  - String:          ''' completely with a factor of '
  - Factor:          '2'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_70_6
  - String:          ''' ('
  - LoopLoc:         'accelerator.cpp:70:30'
  - String:          ') '
  - String:          'in function '''
  - String:          cnn_accelerator
  - String:          ''' completely with a factor of '
  - Factor:          '8'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_58_5
  - String:          ''' ('
  - LoopLoc:         'accelerator.cpp:58:19'
  - String:          ') '
  - String:          'in function '''
  - String:          cnn_accelerator
  - String:          ''' completely with a factor of '
  - Factor:          '8'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_70_6
  - String:          ''' ('
  - LoopLoc:         'accelerator.cpp:70:30'
  - String:          ') '
  - String:          'in function '''
  - String:          cnn_accelerator
  - String:          ''' completely with a factor of '
  - Factor:          '8'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_58_5
  - String:          ''' ('
  - LoopLoc:         'accelerator.cpp:58:19'
  - String:          ') '
  - String:          'in function '''
  - String:          cnn_accelerator
  - String:          ''' completely with a factor of '
  - Factor:          '8'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: ./systolic_array.h, Line: 14, Column: 0 }
Function:        _Z14systolic_arrayP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEi
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_18_1
  - String:          ''' ('
  - LoopLoc:         './systolic_array.h:18:19'
  - String:          ') '
  - String:          'in function '''
  - String:          systolic_array
  - String:          ''' completely with a factor of '
  - Factor:          '8'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: ./pe.h, Line: 18, Column: 24 }
Function:        _Z14systolic_arrayP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEi
Args:            
  - Callee:          'mac_int8(ap_int<8>, ap_int<8>, ap_int<32>)'
    DebugLoc:        { File: ./approx_mac.h, Line: 7, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'systolic_array(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int)'
    DebugLoc:        { File: ./systolic_array.h, Line: 14, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: accelerator.cpp, Line: 68, Column: 13 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - Callee:          'systolic_array(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int)'
    DebugLoc:        { File: ./systolic_array.h, Line: 14, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
Function:        apatb_cnn_accelerator_ir
Args:            
  - Callee:          'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          apatb_cnn_accelerator_ir
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: ./systolic_array.h, Line: 14, Column: 0 }
Function:        _Z14systolic_arrayP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'mac_int8(ap_int<8>, ap_int<8>, ap_int<32>)'
    DebugLoc:        { File: ./approx_mac.h, Line: 7, Column: 0 }
  - String:          ''' into '''
  - Caller:          'systolic_array(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int)'
    DebugLoc:        { File: ./systolic_array.h, Line: 14, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          act
  - String:          ''':'
  - String:          ' '
  - Mode:            Complete
  - String:          ' partitioning'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          partial
  - String:          ''':'
  - String:          ' '
  - Mode:            Complete
  - String:          ' partitioning'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
...
--- !Passed
Pass:            reflow-burst-inference
Name:            BurstInferred
DebugLoc:        { File: accelerator.cpp, Line: 41, Column: 22 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Sequential '
  - Direction:       write
  - String:          ' of length '
  - Length:          '8'
  - String:          ' has been inferred'
  - String:          ' _XLX_SEP_ '
  - AccessID:        scevgepseq
  - ArrayName:       output
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_41_3
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:41:22'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      store
    DebugLoc:        { File: accelerator.cpp, Line: 73, Column: 36 }
  - OrigDirection:   write
  - OrigID:          VITIS_LOOP_46_4.store.337
...
--- !Passed
Pass:            reflow-burst-inference
Name:            BurstInferred
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Sequential '
  - Direction:       read
  - String:          ' of length '
  - Length:          '16'
  - String:          ' has been inferred'
  - String:          ' _XLX_SEP_ '
  - AccessID:        scevgep97seq
  - ArrayName:       weights8
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.27
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.36
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.45
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.54
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.63
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.72
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.81
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.90
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.99
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.108
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.117
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.126
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.135
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.144
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.153
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.162
...
--- !Passed
Pass:            reflow-burst-inference
Name:            BurstInferred
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Sequential '
  - Direction:       read
  - String:          ' of length '
  - Length:          '16'
  - String:          ' has been inferred'
  - String:          ' _XLX_SEP_ '
  - AccessID:        scevgep9899seq
  - ArrayName:       weights4
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.68
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.77
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.86
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.95
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.104
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.113
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.122
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.131
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.140
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.149
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.158
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.167
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.176
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.185
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.194
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.203
...
--- !Passed
Pass:            reflow-burst-inference
Name:            BurstInferred
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Sequential '
  - Direction:       read
  - String:          ' of length '
  - Length:          '16'
  - String:          ' has been inferred'
  - String:          ' _XLX_SEP_ '
  - AccessID:        scevgep100101seq
  - ArrayName:       weights2
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.107
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.116
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.125
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.134
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.143
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.152
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.161
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.170
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.179
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.188
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.197
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.206
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.215
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.224
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.233
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.242
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.44
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.51
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.58
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.65
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.72
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.79
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.86
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.93
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.137
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.140
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.143
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.146
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.149
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.152
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.155
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            AccessClobbered
DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Access is clobbered by '
  - ClobberedBy:     load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: accelerator.cpp, Line: 60, Column: 9 }
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_46_4.load.158
  - ArrayName:       input
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
DebugLoc:        { File: accelerator.cpp, Line: 41, Column: 22 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
    DebugLoc:        { File: accelerator.cpp, Line: 41, Column: 22 }
  - OrigDirection:   write
  - OrigID:          scevgepseq
  - ArrayName:       output
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_40_2
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:40:22'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
  - OrigDirection:   read
  - OrigID:          scevgep97seq
  - ArrayName:       weights8
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.35
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.112
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.121
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.130
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.139
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.148
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.157
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.166
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.175
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.184
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.193
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.202
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.211
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.220
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.229
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
  - OrigDirection:   read
  - OrigID:          VITIS_LOOP_40_2.load.238
  - ArrayName:       weights6
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
  - OrigDirection:   read
  - OrigID:          scevgep9899seq
  - ArrayName:       weights4
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
  - OrigDirection:   read
  - OrigID:          scevgep100101seq
  - ArrayName:       weights2
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-widen
Name:            GreaterOrEqualThreshold
DebugLoc:        { File: accelerator.cpp, Line: 41, Column: 22 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Could not widen since type '
  - Type:            i32
  - String:          ' size is greater than or equal to the max_widen_bitwidth threshold of '
  - Threshold:       '0'
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
    DebugLoc:        { File: accelerator.cpp, Line: 41, Column: 22 }
  - OrigDirection:   write
  - OrigID:          scevgepseq
  - ArrayName:       output
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_41_3
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:41:22'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-widen
Name:            GreaterOrEqualThreshold
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Could not widen since type '
  - Type:            i8
  - String:          ' size is greater than or equal to the max_widen_bitwidth threshold of '
  - Threshold:       '0'
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
  - OrigDirection:   read
  - OrigID:          scevgep97seq
  - ArrayName:       weights8
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-widen
Name:            GreaterOrEqualThreshold
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Could not widen since type '
  - Type:            i8
  - String:          ' size is greater than or equal to the max_widen_bitwidth threshold of '
  - Threshold:       '0'
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
  - OrigDirection:   read
  - OrigID:          scevgep9899seq
  - ArrayName:       weights4
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-widen
Name:            GreaterOrEqualThreshold
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Could not widen since type '
  - Type:            i8
  - String:          ' size is greater than or equal to the max_widen_bitwidth threshold of '
  - Threshold:       '0'
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
  - OrigDirection:   read
  - OrigID:          scevgep100101seq
  - ArrayName:       weights2
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-widen
Name:            GreaterOrEqualThreshold
DebugLoc:        { File: accelerator.cpp, Line: 41, Column: 22 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Could not widen since type '
  - Type:            i32
  - String:          ' size is greater than or equal to the max_widen_bitwidth threshold of '
  - Threshold:       '0'
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
    DebugLoc:        { File: accelerator.cpp, Line: 41, Column: 22 }
  - OrigDirection:   write
  - OrigID:          scevgepseq
  - ArrayName:       output
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_41_3
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:41:22'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-widen
Name:            GreaterOrEqualThreshold
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Could not widen since type '
  - Type:            i8
  - String:          ' size is greater than or equal to the max_widen_bitwidth threshold of '
  - Threshold:       '0'
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
  - OrigDirection:   read
  - OrigID:          scevgep97seq
  - ArrayName:       weights8
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-widen
Name:            GreaterOrEqualThreshold
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Could not widen since type '
  - Type:            i8
  - String:          ' size is greater than or equal to the max_widen_bitwidth threshold of '
  - Threshold:       '0'
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
  - OrigDirection:   read
  - OrigID:          scevgep9899seq
  - ArrayName:       weights4
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-widen
Name:            GreaterOrEqualThreshold
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Could not widen since type '
  - Type:            i8
  - String:          ' size is greater than or equal to the max_widen_bitwidth threshold of '
  - Threshold:       '0'
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
  - OrigDirection:   read
  - OrigID:          scevgep100101seq
  - ArrayName:       weights2
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Passed
Pass:            reflow-auto-inline-performance-driven
Name:            AutoInlinePerf
DebugLoc:        { File: accelerator.cpp, Line: 68, Column: 13 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Automatically inlining function '''
  - Callee:          'systolic_array(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int)'
    DebugLoc:        { File: ./systolic_array.h, Line: 14, Column: 0 }
  - String:          ''' to improve effectiveness of pipeline pragma in function '''
  - Caller:          'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-auto-inline-performance-driven
Name:            AutoInlinePerf
DebugLoc:        { File: accelerator.cpp, Line: 68, Column: 13 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Automatically inlining function '''
  - Callee:          'systolic_array(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int)'
    DebugLoc:        { File: ./systolic_array.h, Line: 14, Column: 0 }
  - String:          ''' to improve effectiveness of pipeline pragma in function '''
  - Caller:          'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-loop-flatten-cost-model
Name:            FlattenOffInference
DebugLoc:        { File: accelerator.cpp, Line: 39, Column: 19 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Automatically disabling loop flattening for loop '''
  - LoopName:        VITIS_LOOP_39_1
  - String:          '''.'
...
--- !Passed
Pass:            reflow-loop-flatten-cost-model
Name:            AutoParallelPerformanceDrivenVerbosePassed
DebugLoc:        { File: accelerator.cpp, Line: 39, Column: 19 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - PragmaType:      loop_flatten
  - String:          ' '
  - PragmaOptions:   off
  - String:          ' '
  - PragmaIsAuto:    '1'
  - String:          ' '
  - PragmaFunction:  cnn_accelerator
  - String:          ' '
  - PragmaSrcLoc:    'accelerator.cpp:39:19'
    DebugLoc:        { File: accelerator.cpp, Line: 39, Column: 19 }
  - LoopName:        VITIS_LOOP_39_1
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:39:19'
    DebugLoc:        { File: accelerator.cpp, Line: 39, Column: 19 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            MismatchPortAndBurstAccessWidth
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Inferred burst reverted due to burst accesses data width is different from m_axi port width
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
  - OrigDirection:   read
  - OrigID:          scevgep97seq
  - ArrayName:       weights8
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            MismatchPortAndBurstAccessWidth
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Inferred burst reverted due to burst accesses data width is different from m_axi port width
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
  - OrigDirection:   read
  - OrigID:          scevgep9899seq
  - ArrayName:       weights4
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            MismatchPortAndBurstAccessWidth
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          Inferred burst reverted due to burst accesses data width is different from m_axi port width
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
  - OrigDirection:   read
  - OrigID:          scevgep100101seq
  - ArrayName:       weights2
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Passed
Pass:            reflow-burst-summary
Name:            BurstInferredVerboseSummary
DebugLoc:        { File: accelerator.cpp, Line: 41, Column: 22 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Multiple burst '
  - Direction:       writes
  - String:          ' of length '
  - Length:          '8'
  - String:          ' and bit width '
  - Width:           '32'
  - String:          ' has been inferred.'
  - String:          ' These burst requests might be further partitioned into multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.'
  - String:          ' _XLX_SEP_ '
  - AccessID:        seq
  - ArrayName:       ''
  - String:          ' '
  - BundleName:      gmem
  - String:          ' '
  - LoopName:        VITIS_LOOP_41_3
  - String:          ' '
  - LoopLoc:         'accelerator.cpp:41:22'
  - String:          ' '
  - Function:        'cnn_accelerator(ap_int<8>*, ap_int<8>*, ap_int<6>*, ap_int<4>*, ap_int<2>*, ap_int<32>*, int, int, int, int, int)'
    DebugLoc:        { File: accelerator.cpp, Line: 16, Column: 0 }
  - String:          ' '
...
--- !Passed
Pass:            reflow-burst-summary
Name:            BurstInferredSummary
DebugLoc:        { File: accelerator.cpp, Line: 41, Column: 22 }
Function:        _Z15cnn_acceleratorP6ap_intILi8EES1_PS_ILi6EEPS_ILi4EEPS_ILi2EEPS_ILi32EEiiiii
Args:            
  - String:          'Multiple burst '
  - Direction:       writes
  - String:          ' of length '
  - Length:          '8'
  - String:          ' and bit width '
  - Width:           '32'
  - String:          ' in loop '''
  - LoopName:        VITIS_LOOP_41_3
  - String:          '''('
  - LoopLoc:         'accelerator.cpp:41:22'
  - String:          ')'
  - String:          ' has been inferred on bundle '''
  - BundleName:      gmem
  - String:          '''.'
  - String:          ' These burst requests might be further partitioned into multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.'
...
