<design_size title="Design Size Report">
    <item name="Total Instructions per Compilation Phase">
        <table>
            <keys size="4">Phase, Step, Instructions, Description</keys>
            <column name="Compile/Link">, 3131, After all functions are compiled and linked into a single design</column>
            <column name="">, , </column>
            <column name="Unroll/Inline">, , After user unroll and inline pragmas are applied</column>
            <column name="">(1) unroll, 2143, user unroll pragmas are applied</column>
            <column name="">(2) simplification, 1873, simplification of applied user unroll pragmas</column>
            <column name="">(3) inline, 1832, user inline pragmas are applied</column>
            <column name="">(4) simplification, 1700, simplification of applied user inline pragmas</column>
            <column name="">, , </column>
            <column name="Array/Struct">, , After user array partition and struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(1) array partition, 1737, user array partition pragmas are applied</column>
            <column name="">(2) simplification, 1737, simplification of applied user array partition &amp; struct aggregate/disaggregate pragmas</column>
            <column name="">(3) aggregate/disaggregate , 1737, user struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(4) array reshape, 1737, apply array reshape pragmas</column>
            <column name="">(5) access patterns, 1733, array access pattern optmizations</column>
            <column name="">, , </column>
            <column name="Performance">, , After transformations are applied to meet performance pragma targets</column>
            <column name="">(1) loop simplification, 1661, loop and instruction simplification</column>
            <column name="">(2) parallelization, 1433, loops are unrolled or pipelined to meet performance targets</column>
            <column name="">(3) array partition, 1234, arrays are partitioned to meet performance targets</column>
            <column name="">(4) simplification, 1234, simplification of design after performance transformations</column>
            <column name="">, , </column>
            <column name="HW Transforms">, , After hardware transfomations</column>
            <column name="">(1) lowering, 1814, initial conversion to HW specific instructions</column>
            <column name="">(2) optimizations, 1826, high level synthesis optimizations</column>
        </table>
    </item>
    <item name="Instructions per Function for each Compilation Phase">
        <hiertable>
            <header size="7" col0="Function" col1="Location" col2="Compile/Link" col3="Unroll/Inline" col4="Array/Struct" col5="Performance" col6="HW Transforms"/>
            <rows>
                <row id="0" col0="cnn_accelerator" col1="accelerator.cpp:4" col2="3131" col3="1700" col4="1733" col5="1234" col6="1826">
                    <row id="5" col0="systolic_array" col1="systolic_array.h:6" col2="2906" col3="1190" col3_disp="1,190 (2 calls)" col4="1170" col4_disp="1,170 (2 calls)" col5="" col6="">
                        <row id="6" col0="pe_compute" col1="pe.h:6" col2="2854" col3="" col4="" col5="" col6="">
                            <row id="1" col0="mac_int2_pack" col1="approx_mac.h:46" col2="1057" col3="" col4="" col5="" col6=""/>
                            <row id="7" col0="mac_int4_pack" col1="approx_mac.h:27" col2="711" col3="" col4="" col5="" col6=""/>
                            <row id="2" col0="mac_int6" col1="approx_mac.h:21" col2="511" col3="" col4="" col5="" col6="">
                                <row id="4" col0="approx_mul6" col1="approx_mac.h:13" col2="371" col3="" col4="" col5="" col6=""/>
                            </row>
                            <row id="3" col0="mac_int8" col1="approx_mac.h:7" col2="260" col3="" col4="" col5="" col6=""/>
                        </row>
                    </row>
                </row>
            </rows>
            <notes/>
        </hiertable>
    </item>
    <item name="Design Size Message Settings">
        <table>
            <keys size="3">Message Setting, Value, Description</keys>
            <column name="config_compile -design_size_maximum_warning">100000, Show a warning when total design instructions exceeds this value</column>
        </table>
    </item>
</design_size>

