<ENTRY>
{
 "thisFile": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\cnn.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/20/26 21:33:01",
 "timestampMillis": "1771603381334",
 "buildStep": {
  "cmdId": "56f92d84-3558-42d2-8629-78049dadceca",
  "name": "vitis-run",
  "logFile": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\logs\\cnn.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config C:\\Users\\ishan\\ECT_110_vitis\\cnn\\hls_config.cfg --work_dir cnn ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "C:\\Users\\ishan\\ECT_110_vitis\\cnn\\hls_config.cfg",
   "--work_dir",
   "cnn"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\ishan\\ECT_110_vitis\\cnn"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/26 21:33:01",
 "timestampMillis": "1771603381335",
 "status": {
  "cmdId": "56f92d84-3558-42d2-8629-78049dadceca",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/20/26 21:33:17",
 "timestampMillis": "1771603397870",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "cnn_accelerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\ishan\\ECT_110_vitis\\cnn\\approx_mac.h",
     "C:/Users\\ishan\\ECT_110_vitis\\cnn\\accelerator.cpp",
     "C:/Users\\ishan\\ECT_110_vitis\\cnn\\accelerator.h",
     "C:/Users\\ishan\\ECT_110_vitis\\cnn\\pe.h",
     "C:/Users\\ishan\\ECT_110_vitis\\cnn\\systolic_array.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/20/26 21:33:17",
 "timestampMillis": "1771603397874",
 "buildStep": {
  "cmdId": "e9216fc3-bcef-4cd0-be17-0972277ebf08",
  "name": "",
  "logFile": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\ishan\\ECT_110_vitis\\cnn"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/26 21:33:17",
 "timestampMillis": "1771603397876",
 "status": {
  "cmdId": "e9216fc3-bcef-4cd0-be17-0972277ebf08",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 21:33:17",
 "timestampMillis": "1771603397883",
 "report": {
  "path": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 21:33:17",
 "timestampMillis": "1771603397884",
 "report": {
  "path": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 21:33:17",
 "timestampMillis": "1771603397886",
 "report": {
  "path": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 21:33:17",
 "timestampMillis": "1771603397888",
 "report": {
  "path": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 21:33:17",
 "timestampMillis": "1771603397890",
 "report": {
  "path": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 21:33:17",
 "timestampMillis": "1771603397891",
 "report": {
  "path": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 21:41:26",
 "timestampMillis": "1771603886129",
 "report": {
  "path": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 21:41:26",
 "timestampMillis": "1771603886134",
 "report": {
  "path": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/26 21:41:26",
 "timestampMillis": "1771603886135",
 "status": {
  "cmdId": "e9216fc3-bcef-4cd0-be17-0972277ebf08",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/26 21:41:26",
 "timestampMillis": "1771603886614",
 "status": {
  "cmdId": "56f92d84-3558-42d2-8629-78049dadceca",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 21:41:26",
 "timestampMillis": "1771603886615",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 21:41:26",
 "timestampMillis": "1771603886616",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
