<ENTRY>
{
 "thisFile": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\cnn.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/20/26 21:40:34",
 "timestampMillis": "1771603834107",
 "buildStep": {
  "cmdId": "a31de3f5-185e-4765-a565-f86c59eef2c2",
  "name": "vitis-run",
  "logFile": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\logs\\cnn.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\ishan\\ECT_110_vitis\\cnn\\hls_config.cfg --work_dir cnn ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\ishan\\ECT_110_vitis\\cnn\\hls_config.cfg",
   "--work_dir",
   "cnn"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\ishan\\ECT_110_vitis\\cnn"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/26 21:40:34",
 "timestampMillis": "1771603834108",
 "status": {
  "cmdId": "a31de3f5-185e-4765-a565-f86c59eef2c2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/20/26 21:40:40",
 "timestampMillis": "1771603840315",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "cnn_accelerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\ishan\\ECT_110_vitis\\cnn\\approx_mac.h",
     "C:/Users\\ishan\\ECT_110_vitis\\cnn\\accelerator.cpp",
     "C:/Users\\ishan\\ECT_110_vitis\\cnn\\accelerator.h",
     "C:/Users\\ishan\\ECT_110_vitis\\cnn\\pe.h",
     "C:/Users\\ishan\\ECT_110_vitis\\cnn\\systolic_array.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/20/26 21:40:40",
 "timestampMillis": "1771603840318",
 "buildStep": {
  "cmdId": "dab5d590-807d-4b37-9098-df807ece7448",
  "name": "",
  "logFile": "C:/Users\\ishan\\ECT_110_vitis\\cnn\\cnn\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\ishan\\ECT_110_vitis\\cnn"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/26 21:40:40",
 "timestampMillis": "1771603840319",
 "status": {
  "cmdId": "dab5d590-807d-4b37-9098-df807ece7448",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/26 21:40:43",
 "timestampMillis": "1771603843635",
 "status": {
  "cmdId": "dab5d590-807d-4b37-9098-df807ece7448",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/26 21:40:43",
 "timestampMillis": "1771603843856",
 "status": {
  "cmdId": "a31de3f5-185e-4765-a565-f86c59eef2c2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 21:40:43",
 "timestampMillis": "1771603843857",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 21:40:43",
 "timestampMillis": "1771603843858",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
